# boilerplate-spring-boot-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/boilerplate/: NameApiApplication.java
src/main/java/br/com/boilerplate/config/: ModelMapperConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/boilerplate/controller/: HelloController.java  TestController.java
src/main/java/br/com/boilerplate/exception/: AuthorizationException.java  CustomException.java  ObjectNotFoundException.java
src/main/java/br/com/boilerplate/exception/config/: ApiErrorResponse.java  ExceptionHandling.java
src/main/java/br/com/boilerplate/model/: Test.java  User.java
src/main/java/br/com/boilerplate/model/dto/: CredentialsDTO.java  TestFormDTO.java
src/main/java/br/com/boilerplate/repository/: TestRepository.java  UserRepository.java
src/main/java/br/com/boilerplate/security/: JWTUtil.java  UserDetailsServiceImpl.java  UserSS.java  UserService.java
src/main/java/br/com/boilerplate/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/boilerplate/service/: TestService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2022/03/: 001-CREATE_TABLE_USER.xml  002-INSERT_USER_TEST.xml
src/main/resources/db/changelog/2022/07/: 001-CREATE_TABLE_TEST.xml
src/test/java/br/com/boilerplate/: NameApiApplicationTests.java
