plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    /* ================================================== spring.io ================================================= */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    /* =============================================== authentication =============================================== */
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    testImplementation 'org.springframework.security:spring-security-test:5.5.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    /* ================================================== database ================================================== */
    runtimeOnly 'org.postgresql:postgresql:42.2.24'
    implementation 'org.liquibase:liquibase-core:4.3.5'
    /* =================================================== swagger ================================================== */
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-bean-validators:2.9.2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
    implementation 'io.swagger.core.v3:swagger-models:2.1.10'
    /* ==================================================== json ==================================================== */
    implementation 'net.minidev:json-smart:2.4.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    /* ==================================================== utils =================================================== */
    implementation 'org.modelmapper:modelmapper:3.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
