#=========================================== General ==================================================================#
server.port=3000
spring.application.name=name-api
info.app.version='@version@'
info.app.name=${spring.application.name}

#=========================================== Hibernate ================================================================#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#=========================================== Database =================================================================#
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

#=========================================== Security =================================================================#
jwt.secret=Ewz5n9VgUByqLYb8Nm##nrZE4qa%majzA@ca4^7)
jwt.expiration=3600000

#=========================================== Liquibase ================================================================#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#=========================================== Banner ===================================================================#
spring.output.ansi.enabled=always
banner.location=banner.txt