  _           _ _                 _       _                         _
 | |         (_| |               | |     | |                       (_)
 | |__   ___  _| | ___ _ __ _ __ | | __ _| |_ ___ ______ __ _ _ __  _
 | '_ \ / _ \| | |/ _ | '__| '_ \| |/ _` | __/ _ |______/ _` | '_ \| |
 | |_) | (_) | | |  __| |  | |_) | | (_| | ||  __/     | (_| | |_) | |
 |_.__/ \___/|_|_|\___|_|  | .__/|_|\__,_|\__\___|      \__,_| .__/|_|
                           | |                               | |
                           |_|                               |_|
#-------------------------------------------------------------------------------------------------------------------------#
# ${AnsiColor.YELLOW}+-+ Database Connections +-+ ${AnsiColor.DEFAULT}
# ${AnsiColor.GREEN}Host:${AnsiColor.CYAN} ${spring.datasource.url}${AnsiColor.DEFAULT}
#-------------------------------------------------------------------------------------------------------------------------#